# 🌿 Frontend Environment Variables (CareerEdge Project)

VITE_GEMINI_MODEL=gemini-2.5-flash

VITE_EMAILJS_SERVICE_ID=service_hxqpk2l
VITE_EMAILJS_TEMPLATE_ID=template_gwgngf8
VITE_EMAILJS_PUBLIC_KEY=OQKVsZ01gCMG8Yrcc

# ✅ Backend API (Render deployment)
VITE_API_URL=https://carreredge.onrender.com
